# akka.http.client.idle-timeout = 3000 ms

instances = ["http://simple-api-01:8081", "http://simple-api-02:8081", "http://simple-api-03:8081"]
# instances = ["http://localhost:8083","http://localhost:8084", "http://localhost:8085"]

slow-threhold = 1000 ms
timeout = 3000 ms

rr {
    breaker-cooldown = 10000 ms
    breaker-failure-count-threshold = 1
}

wrr {
    breaker-cooldown = 5000 ms
    breaker-failure-count-threshold = 2
    penalty = 2
    initial-weight = 4
    max-weight = 20
}